# spring-boot-camel-mongo-embedded

./: README.md  build.gradle
src/main/java/com/vitz/springbootcameldemo/: SpringBootCamelDemoApplication.java
src/main/java/com/vitz/springbootcameldemo/configuration/: CamelConfiguration.java
src/main/java/com/vitz/springbootcameldemo/models/: Person.java  Response.java
src/main/java/com/vitz/springbootcameldemo/processors/: ExceptionProcessor.java  PersonAggregationStrategy.java  PersonProcessor.java
src/main/java/com/vitz/springbootcameldemo/repositories/: PersonRepository.java
src/main/java/com/vitz/springbootcameldemo/routes/: ExceptionRouteBuilder.java  RestRouteBuilder.java
src/main/java/com/vitz/springbootcameldemo/utils/: Utility.java
src/main/resources/: application.properties
src/test/java/com/vitz/springbootcameldemo/: SpringBootCamelDemoApplicationTests.java
